[env]
framework = arduino
lib_deps =
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit HTU21DF Library@^1.0.5

[env:Teensy40]
platform = teensy
board = teensy40

[env:TeensyLC]
platform = teensy
board = teensylc

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328new

[env:ArduinoNanoOldBootloader]
platform = atmelavr
board = nanoatmega328
