;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
framework = arduino
platform = teensy
board = teensy40

;[env:nanoatmega328]
;framework = arduino
;platform = atmelavr
;board = nanoatmega328new
; upload_port = COM3
; monitor_port = COM3
