# suppress inspection "HttpUrlsUsage" for whole file
app.name=ThunderFocus
a.project.by=A project by Marco Cipriani - marcocipriani01.github.io
serial.port=Serial port:
visit.website=Go to website
always.on.top=Always on top
select.serial.port=Select a serial port
refresh.serial=Refresh the list of serial ports
connect.tooltip=Connect/disconnect the serial port
current.pos=Current position:
current.pos.tooltip=The current focuser position in steps.
steps=steps
abs.move=Absolute movement:
abs.move.tooltip=Go to the selected position in absolute mode
go=Go
steps.label=Steps:
abs.move.slider=Slide to move the focuser in absolute mode.
unit.move.slider=Slide to move the focuser in absolute mode, according to the units selected  in the configuration.
fok.zero.btn=Set current position as zero
fok.zero.tooltip=Set the current position as the new zero.
rel.move=Relative movement:
in=In
out=Out
fok.in.tooltip=Relative movement inwards.
fok.out.tooltip=Relative movement outwards.
rel.move.tooltip=Relative movement in steps.
flying.controls=Flying controls
flying.controls.tooltip=Opens the flying controls window.
stop=Stop
stop.tooltip=Stop the movements.
pbox.control=Outputs control:
pbox.auto.mode=Automatic mode:
pbox.auto.mode.tooltip=Select the automatic mode.
sun.elev.tooltip=Sun elevation in degrees.
sun.elev=Sun elevation:
pbox.off=All off
pbox.off.tooltip=Turns off all the manual outputs.
pbox.on=All on
pbox.on.tooltip=Turns on all the manual outputs.
ambient.clean=Clean
ambient.clean.tooltip=Clean the graph.
theme=Theme:
theme.tooltip=App theme.
auto.connect=Automatically connect at startup
indi.server=INDI server:
port=Port:
driver=Driver:
ascom.bridge=ASCOM bridge:
indi.server.tooltip=INDI server port.
indi.driver.tooltip=The name of the INDI driver to write in the KStars/Ekos profile.
indi.driver.copy=Copy the name of the driver.
indi.driver.remote.local=Select the connection mode.
ascom.port.tooltip=Port of the ASCOM bridge.
ascom.only.connected=The bridge is active only when connected to the board.
focuser.label=Focuser:
limits.label=Limits:
limits.tooltip=Limit of the focuser (in the selected unit).
units.tooltip=Unit of measurement of the limit.
units.correspondence.steps=Correspondent measure in steps.
backlash.cal=Backlash calibration
backlash.cal.tooltip=Start the backlash calibration.
speed=Speed:
speed.slider.tooltip=Focuser speed.
direction.reverse=Reverse directions
direction.reverse.tooltip=Reverses all the directions of the focuser.
powersave=Power saver mode
powersave.tooltip=If active, turns off the motor after the movements.
save=Save
save.tooltip=Save the configuration.
backlash=Backlash:
backlash.tooltip=Focuser Backlash (compensation).
latitude=Latitude:
longitude=Longitude:
longitude.tooltip=GPS longitude (to calculate the position of the Sun).
latitude.tooltip=GPS latitude (to calculate the position of the Sun).
world.coord.precision=Precision: three digits after the dot
north=° N
east=° E
serial.port.tooltip=Focuser connection status
indi=INDI:
indi.tooltip=INDI server status.
ascom=ASCOM:
ascom.tooltip=ASCOM bridge status.
ok.tooltip=Connected and working
err.tooltip=Not connected or in error state
timeout.tooltip=Timeout state
about=<html>\n    <head></head>\n    <body>\n        <p><strong>ThunderFocus&nbsp;</strong> is an open-source control software for compatible focuser, developed by <strong>Marco Cipriani</strong>. The source code is available on <a href="https://github.com/marcocipriani01/ThunderFocus">GitHub</a> and is issued under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License version 3</a>. By using this software, you accept all the terms of its license.</p>\n        <p>More projects at <a href="https://marcocipriani01.github.io/">marcocipriani01.github.io</a>!</p>\n        <p>Used libraries:</p>\n        <ul type="disc">\n            <li><a href="https://openjdk.java.net/">OpenJDK</a> by Oracle, <a href="https://openjdk.java.net/legal/gplv2+ce.html">GPL v2 license with linking exception</a></li>\n            <li><a href="https://adoptopenjdk.net/index.html">AdoptOpenJDK builds</a> with HotSpot VM, by AdoptOpenJDK, <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a></li>\n            <li><a href="https://indiforjava.github.io/">INDIForJava</a> by Sergio Alonso and Richard van Nieuwenhoven, <a href="https://github.com/INDIForJava/INDIForJava-core/blob/main/LICENSE.txt">LGPL v3 license</a></li>\n            <li><a href="https://www.ascom-standards.org/">ASCOM .NET libraries</a>, by The ASCOM Initiative, <a href="https://github.com/ASCOMInitiative/ASCOMPlatform/blob/master/LICENSE.txt">ASCOM Open Source License</a></li>\n            <li><a href="https://github.com/java-native/jssc">jssc</a> by java-native e scream3r, <a href="https://github.com/java-native/jssc/blob/master/LICENSE.txt">LGPL v3 license</a></li>\n            <li><a href="https://github.com/JFormDesigner/FlatLaf/">FlatLaf</a> by JFormDesigner, <a href="https://github.com/JFormDesigner/FlatLaf/blob/master/LICENSE">Apache 2.0 license</a></li>\n            <li><a href="https://github.com/google/gson">Gson</a> by Google, <a href="https://github.com/google/gson/blob/master/LICENSE">Apache 2.0 license</a></li>\n            <li><a href="https://material.io/resources/icons/">Material icons</a> by Google, <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 license</a></li>\n            <li><a href="https://github.com/arduino/Arduino">Arduino Core APIs</a> by Arduino, <a href="https://github.com/arduino/Arduino/blob/master/license.txt">LGPL v3 license</a></li>\n            <li><a href="https://www.airspayce.com/mikem/arduino/AccelStepper/">AccelStepper</a> by Mike McCauley (with changes), <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL v3 license</a></li>\n            <li><a href="https://github.com/PaulStoffregen/Time">Arduino Time Library</a> by Michael Margolis, <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL v2.1 license</a></li>\n            <li><a href="https://github.com/KenWillmott/SolarPosition">SolarPosition library</a> by Ken Willmott\n            <ul type="disc">\n                <li>Based upon <a href="http://www.instesre.org/ArduinoDocuments.htm">Arduino Uno and Solar Position Calculations</a>, © David R. Brooks, issued under the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons BY-NC-ND 4.0 International License</a></li>\n                <li>Uses equations from <a href="https://www.willbell.com/math/mc1.HTM"><i>Astronomical Algorithms</i> by Jean Meeus</a>, published by Willmann-Bell, Inc., Richmond, VA</li>\n            </ul>\n            <li><a href="https://www.flaticon.com/free-icon/telescope_547425?term=telescope&page=1&position=9&related_item_id=547425">Telescope icon</a> by Freepik, <a href="https://www.freepikcompany.com/legal#nav-flaticon">Flaticon license</a></li>\n        </ul>\n    </body>\n</html>
in1=In
one.step=One step
one.step.tooltip=Move one step only.
backlash.spinner.tooltip=Steps count.
move.tooltip=Move.
cancel=Cancel
accept=Accept
cancel.backlash.tooltip=Cancel calibration.
accept.backlash.tooltip=Save the calibration data.
loading=Loading...
backlash.count.tooltip=Backlash steps count.
backlash.guide=<html><h2>Backlash calibration</h2>\nThe motor will be initially moved in one direction. To calibrate, move the focuser one step at a time (or move at bigger steps if sure) and save as soon as the focuser moves. Do not go past the right point, since it may have negative effects of the precision of the focuser. It is recommended to round down the result and adjust it later from the configuration panel if necessary.</html>
focuser.tab=Focuser
powerbox.tab=Power box
sensors.tab=Sensors
config.tab=Configuration
info=Info
software.version=Software version
version.unknown=Unknown version
browser.error=Error while opening browser!
temperature=Temperature
humidity=Humidity
dew.point=Dew point
temp.dew.point=Temp. and dew point (°C)
humidity.percentage=Humidity (%)
ip.error=Error while detectng IP!
exit.app=Are you sure?
exit.app.warning=\nThis operation will stop the INDI\nserver and the ASCOM bridge.
serial.port.not.selected=No port selected or available.
backlash.cal.warning=Continue? Attention: the focuser will be moved, make sure not to interrupt any observing session. Moreover, it is important that the the focuser limits are properly set.
server.active=Server started
server.inactive=Server not active
bridge.active=Bridge started
bridge.inactive=Bridge not active
error=Error!
error.connection=Connection error!
error.invalid=Value invalid or outside bounds.
error.unexpected=Unexpected error!
error.saving=Unable to save configuration!
is.already.running=\ is already running!
night.astronomical=Astronomical twilight
night.civil=Civil twilight
day=Day
dew.point.delta=Dew point \u0394=
cold=Freezing
not.available=Not available
connected=connected
disconnected=disconnected
timeout=timeout
error.lowercase=error
moving=moving
not.moving=idle
power.saving=power save
none=-
focuser.status.tooltip=Focuser status: moving, idle, power save.
board=board
ticks=Ticks
micrometers=Micrometers
millimeters=Millimeters
tenths.of.millimeter=Tenths of millimeter
centimeters=Centimeter
degrees=Degrees
light=Light
dark=Dark
system.theme=System theme
local=Local
remote=Remote
name=Name
number=Number
value=Value
auto=Auto
ascom.background=ASCOM bridge running in background.
powerbox=Power box:
apply=Apply
current.position.equals=Current position =
set.current.pos.dialog=Set the current focuser position
current.pos.dialog.description=To change the current focuser position, use one of the following functions:
on.when.app.open=ON when running
output.pin.default.name=Output
preset=Preset
position=Position
description=Description
add.to.presets=Add the current position
delete.preset=Delete preset
go.to.selected=Go to the selected position
import=Import
export=Export